artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.17.2
model_size_bytes: 419
model_uuid: 72ec2c97f6f44cdf91c72b7600ad34ca
run_id: b6852e9f9c71429798548455933b826e
utc_time_created: '2024-11-13 21:07:39.143535'
